# Do not commit ths file when you have info about your personal access token
# Please put your Personal Access Token here to use Github Rest Api
PERSONAL_ACCESS_TOKEN=<PUT PERSONAL ACCESS TOKEN HERE>
